.panel.devise-panel
  width: 400px
  margin: auto

.admin_sessions,
.admin_passwords,
.customer_passwords
  background-color: #007bff

.navbar-default .navbar-toolbar > .nav-item > a
  padding-bottom: 19px
  border-bottom: 3px solid transparent
  border-left: 1px solid transparent
  border-right: 1px solid transparent

.navbar-default .navbar-toolbar > .nav-item.active > a
  color: #007bff
  background: transparent
  border-bottom: 3px solid #007bff

.site-navbar .navbar-container
  margin-left: 0

.site-navbar .navbar-header
  width: initial

.page
  min-height: 100%
