body.properties,
body.customer_properties
  .property-listing
    .panel-title
      padding: 20px 30px
      margin: 0
      font-size: 18px
      border-bottom: 1px solid #e4eaec

    .panel-body
      padding: 21px

    table
      border: none

      td
        border: none !important
        vertical-align: middle

        &.main
          width: 100%

    .btn
      pointer-events: all !important
