.property-form
  max-width: 720px
  margin: 0 auto 80px

  .nav-tabs-horizontal li a
    padding-left: .55rem
    padding-right: .55rem

  .assets,
  .debts
    margin-left: -20px
    margin-right: -20px

  .asset,
  .debt
    border: 1px solid #e4eaec
    border-radius: 5px
    padding: 19px

    .remove-asset,
    .remove-debt
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      margin-left: auto

    .nav-tabs
      border-bottom: none

      a
        border-bottom: none !important
        border-radius: 3px

  .assets .asset:first-of-type,
  .debts .debt:first-of-type
    .remove-asset,
    .remove-debt
      display: none !important

  .payment-how-much
    display: inline-block
    width: 150px
    margin: 0 8px

  .payment-to-whom label
    display: inline-block
    margin-right: 8px

  textarea.other-field
    min-height: 300px

  .interest-rate
    display: inline-block
    width: 100px
    margin: 0 8px

  .if-interest-before,
  .if-interest-after
    overflow: hidden

  .parsley-errors-list
    color: #ff4c52
    padding: 0
    margin-top: 4px
    list-style: none

    li ~ li
      display: none !important

  .parsley-error
    ul ~ ul
      display: none !important

  .faq .answer
    p:last-of-type
      margin-bottom: 0
